#####################################################################################################
####                                                                                             ####
####                               DVD & BluRay Ripper/Encoder                                   ####
####                       -----------------------------------------                             ####
####                                                                                             ####
####                       All credits to joelbassett and ACE-encode                             ####
####                                                                                             ####
#####################################################################################################

#####################################################################################################
####                                                                                             ####
####                                   Global Settings                                           ####
####                       -----------------------------------------                             ####
####                                                                                             ####
#####################################################################################################

global_enable_pushover=0
global_source_drive="/dev/sr0"
global_log_dir="/home/jlivin25/bin/scriptlogs"

#####################################################################################################
####                                                                                             ####
####                                      DVD Settings                                           ####
####                       -----------------------------------------                             ####
####                                                                                             ####
#####################################################################################################

ENABLE_DVD=0

DVD_RIPPER_NAME="DVD RIPPER"
DVD_ENCODER_NAME="DVD ENCODE"

DVD_OUTPUT_DIR="/data/Ripping/DVD"
DVD_ENABLE_CLEANUP=0
DVD_ENABLE_BLACKHOLE=0
DVD_BLACKHOLE_DIR="/data/Downloads/Completed/Movies"
DVD_LOG_DIR="$GLOBAL_LOG_DIR/DVD"

DVD_HB_VIDEO="-e x264 --x264-preset veryslow --h264-profile high -q 18.0 -4 -f mp4 -O --maxWidth 1920 --decomb --loose-anamorphic --modulus 2 -m"
DVD_HB_AUDIO="-a 1,1 -E faac,copy:ac3 -B 640,192 -6 dpl2,6ch -R Auto,Auto -D 0.0,0.0 --audio-copy-mask aac,ac3,dtshd,dts,mp3 --audio-fallback ffac3"
DVD_EXTENSION="mp4"
DVD_MINIMUMSIZE=524288000

#####################################################################################################
####                                                                                             ####
####                                   BluRay Settings                                           ####
####                       -----------------------------------------                             ####
####                                                                                             ####
#####################################################################################################

enable_bluray=1

bluray_ripper_name="BLURAY RIPPER"
bluray_encoder_name="BLURAY ENCODE"

bluray_output_dir="/home/jlivin25/Rips/blurays"
bluray_enable_cleanup=0
bluray_enable_blackhole=0
bluray_blackhole_dir="/home/jlivin25/Downloads/Completed/Movies"
bluray_log_dir="global_log_dir/bluray"

bluray_hb_video="-e x264 --x264-preset veryslow --h264-profile high -q 18.0 -4 -f mkv -O --maxWidth 1920 --decomb --loose-anamorphic --modulus 2 -m"
bluray_hb_audio="-a 1,1 -E copy:dtshd,faac -B 640,192 -6 dpl2,6ch -R Auto,Auto -D 0.0,0.0 --audio-copy-mask dtshd,aac,ac3,dts,mp3 --audio-fallback ffac3"
bluray_extension="mkv"
bluray_minimumsize=2147483648
